[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="74261E9526-LSR-WLM-1ES"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/19inch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/40xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/41xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/45xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/74ac-logic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/74ttl-din.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/74xx-eu.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/74xx-little-de.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/74xx-little-us.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/74xx-us.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/751xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/MicroUSB.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/_Bachelor_IQ_Mischer.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/adafruit.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/advanced-test-technologies.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/agilent-technologies.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/allegro.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/altera-cyclone-II.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/altera-cyclone-III.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/altera-stratix-iv.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/altera.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/am29-memory.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/amd-mach.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/amd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/amis.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/analog-devices.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/aplus.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ase.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/atmel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/austriamicrosystems.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/avago.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/axis.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/battery.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/belton-engineering.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/burr-brown.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/busbar.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/buzzer.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/c-trimm.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/california-micro-devices.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/capacitor-wima.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/chipcard-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/cirrus-logic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-3m.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-4ucon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp-champ.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp-micromatch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp-mt.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp-mt6.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp-quick.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp-te.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-amphenol.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-avx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-berg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-bosch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-coax.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-commcon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-conrad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-cpci.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-cui.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-cypressindustries.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-deutsch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-dil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-ebyelectro.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-elco.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-erni.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-faston.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-fci.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-friwo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-garry.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-harting-h.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-harting-ml.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-harting-v.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-harting.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-hirose.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-hirschmann.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-jack.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-jae.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-jst.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-kycon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-kyocera-elco.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-lemo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-leotronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-lsta.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-lstb.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-lumberg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-ml.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-molex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-neutrik_ag.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-omron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-panasonic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-panduit.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-pc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-pc104.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-254.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-3.81.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-350.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-500.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-508.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-762.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-me_max.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-ptr500.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-pulse.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-rib.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-samtec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-shallin.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-shiua-chyuan.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-stewart.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-stocko.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-subd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-sullinselectronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-thomas-betts.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-tyco.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-tycoelectronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-usb.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-vg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-wago-500.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-wago-508.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-wago.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-wago255.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-xmultiple.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/con-yamaichi.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/crystal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/csr.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/cypress.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/davicom.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/dc-dc-converter.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/dimensions.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/diode.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/discrete.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/display-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/display-kingbright.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/display-lcd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/docu-dummy.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/dom-key.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/eagle-ltspice.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ecl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/em-microelectronic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/etx-board.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/exar.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fairchild-semic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/farnell.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fiber-optic-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fiber-optic-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fifo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/flexipanel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fox-electronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/frames.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/freescale.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ftdichip.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fujitsu.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/fuse.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/gennum.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/halo-electronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/heatsink.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/holes.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/holtek.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ic-package.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/inductor-coilcraft.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/inductor-neosid.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/inductor-nkl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/inductors.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/infineon-tricore.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/infineon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/intersil-techwell.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/intersil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ir.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/isd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/johanson-technology.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/jump-0r-smd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/jumper.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lantronix.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lattice.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lc-filter.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/led-7-segment.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/led-citizen-electronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/led-lumiled.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/led.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lem.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/linear-technology.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/linear.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/linx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/logo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lprs.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lsi-computer-systems.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/lumiled.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/marks.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/maxim.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/maxstream.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/melexis.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-hitachi.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-idt.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-micron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-motorola-dram.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-nec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-samsung.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory-sram.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/memory.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/mems.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micrel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-cyrod.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-fujitsu.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-harris.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-hitachi.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-infineon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-intel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-mc68000.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-motorola.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-philips.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-renesas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-samsung.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micro-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/microbuilder.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/microchip.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/micronas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/microphon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/microwave.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/midori-sensor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/minicircuits.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/motorola-sensor-driver.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/murata-filter.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/murata-sensor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/nanotec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/national-instruments.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/national-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/nec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/nrj-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/omnivision.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/on-semiconductor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-honeywell-3000.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-honeywell-4000.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-honeywell.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-micro-linear.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-trans-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-transmittter-hp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/opto-vishay.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/optocoupler.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/pal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/philips-semiconductors.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/photo-elements.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/piher.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/pinhead.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/plcc-socket.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/pld-intel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/plxtech.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/pot-vitrohm.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/pot-xicor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/pot.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ptc-ntc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/quantum-research-group.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/rcl.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/recom-international.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/rectifier.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ref-packages-longpad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/ref-packages.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/relay.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/renesas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-bourns.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-dil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-net.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-power.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-ruf.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-shunt.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor-sil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/resistor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/rf-micro-devices.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/rf-solutions.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/rohm.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/roundsolutions.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/semicon-smd-ipc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/sensor-comus-group.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/sensor-heraeus.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/sensor-infratec.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/sharp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/silabs.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/sim-technology.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/sipex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/smd-ipc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/smd-special.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/solomon-systech.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/solpad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/speaker.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/special-drill.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/special.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/st-microelectronics.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/stm32xx.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/supertex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/supply1.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/supply2.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-alps.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-coto.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-dil.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-misc.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-omron.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-raychem.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch-reed.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/switch.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/telcom.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/telecontrolli.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/telefunken.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/test-mate.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/testpad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/texas-sn55-sn75.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/texas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/toshiba.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/traco-electronic.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/trafo-bei.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/trafo-hammondmfg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/trafo-siemens.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/trafo-xicon.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/trafo.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transformer-pulse.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor-fet.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor-neu-to92.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor-npn.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor-pnp.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor-power.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor-small-signal.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/transistor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/triac.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/trimble.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/tripas.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/u-blox.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/uln-udn.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/v-reg-micrel.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/v-reg.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/varistor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/wafer-scale-psd.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/wirepad.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/xicor.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/xilinx-xc18v.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/xilinx-xc9.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/xilinx-xcv.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/zetex.lbr"
UsedLibrary="D:/Program Files (x86)/EAGLE/lbr/zilog.lbr"

[Win_1]
Type="Board Editor"
Loc="0 0 599 399"
State=2
Number=1
File="IQModulator.brd"
View="-266.693 -550.072 107.19 92.3544"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Win_2]
Type="Control Panel"
Loc="0 0 1919 1016"
State=1
Number=0

[Desktop]
Screen="1920 1080"
Window="Win_1"
Window="Win_2"
